<html>
	<head>
		<style>
			* {
			box-sizing: border-box;
			}
			.column {
			float: left;
			width: 33.33%;
			padding: 5px;
			}
			/* Clearfix (clear floats) */
			.row::after {
			content: "";
			clear: both;
			display: table;
			}
			.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			}
			.container {
			padding: 2px 16px;
			}
			.flip-card {
			background-color: transparent;
			width: 300px;
			height: 300px;
			perspective: 1000px;
			}
			.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}
			.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
			}
			.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			}
			.flip-card-front {
			background-color: #bbb;
			color: black;
			}
			.flip-card-back {
			background-color: #2980b9;
			color: white;
			transform: rotateY(180deg);
			}
			.img {
			width: 100px;
			height: 100px;
			}
		</style>
	</head>
	<body>
		<div class = "row">
			<?php
				global $wpdb;
				
				$result = $wpdb->get_results ( "SELECT * FROM main where Class = 'Mammalia' LIMIT 10" );
				foreach ( $result as $print ) {
				?>
			<div class = "column">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class = "flip-card-front">
							<?php
								$val = $print->images;
								?>
							<?php echo "<img src ='".$val."'>";?>
						</div>
						<div class = "flip-card-back">
							<b><?php echo 'Threatened Status:' ?></b>
							<?php echo $print->Threatened_Status;?><br>
							<b><?php echo 'Common Names:'?></b>
							<?php echo $print->Common_Name;?><br>
							<br><br>
							<a href = "test-search?id=<?php echo $print->SPART_ID; ?>">Know more here.</a>
						</div>
					</div>
				</div>
			</div>
			<?php
				}
				?>
		</div>
	</body>
</html>